{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"myconnection": "Data Source = DESKTOP-PQ123NR;Initial Catalog = InsuranceDB;Integrated Security = True"
    "myconnection": "Data Source=SQL5097.site4now.net;Initial Catalog=db_aa2d8e_login;User Id=db_aa2d8e_login_admin;Password=vinguyen12345"
  }
}
